MONGO_CONNECTION_STRING=mongodb+srv://ubaidpatel595:ubaidP123@cluster0.oacc2sw.mongodb.net/
MAIL_PASSWORD=vvylfjfnacoxkpmv
MAIL_USERNAME=urlpro595@gmail.com
DEV=true
SECRET_KEY=UBAIDPATEL
ADMIN=urlpro595@gmail.com
MAIL_DEFAULT_SENDER=urlpro595@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=true